{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "charts",
	"account_id": "afd63515948c9b2188ce14ef1504b2c1",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{ "pattern": "charts.flyindycenter.com", "custom_domain": true }
	],
	"services": [
		// Identity worker binding is declared but unused in v1.
		// Wire `getCurrentUser` (src/lib/server/identity.ts) through this when integrating.
		{ "binding": "IDENTITY", "service": "identity" }
	]
}
