{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "charts",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-09-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"services": [
		// Identity worker binding is declared but unused in v1.
		// Wire `getCurrentUser` (src/lib/server/identity.ts) through this when integrating.
		{ "binding": "IDENTITY", "service": "identity" }
	]
}
